<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-zoom:1.0">
  <meta charset="utf-8">
  <!-- Google Font - Sometype Mono Typeface -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>About</title>

</head>

<body>
  <div class="process-template">
    <!-- Start of title -->
    <div class="title">
      <h1>Meet the Creator</h1>
    </div>
    <!-- End of title -->
    <!-- Start of content -->
    <div class="content">
      <!-- R1 SECTION -->
      <div class="section">
        <p>
          Hi, I'm Lily—a metro Detroit native and an advertising student at OCAD University. Hailing from the Motor
          City, my design journey is an homage to my roots, drawing inspiration from urban culture, the art of
          storytelling, and resilient spirit.
          <br>
          <br>
          In my creative pursuits, I boldly challenge conventions, pushing boundaries to unveil the true extent of my
          artistic expression. As a passionate advocate for diverse perspectives, I see the world as a canvas painted
          with myriad hues waiting to be explored. I transform ideas into visual stories and embrace a vivid and dynamic
          approach to design, infusing each project with a playful burst of vibrant colors, because what’s the fun of
          living in black and white?
          <br>
          <br>
          <br>
          Sincerely,
        </p>
        <img src="lily logo.png" alt="Lily Ruble Logo">
      </div>

      <!-- End of content -->
</body>

</html>



<h3></h3>
<br>
<p>

</p>